In [1]:
import pandas as pd

density_df = pd.read_csv('./data sets/Population, Surface Area and Density.csv')
display(density_df.head())

density_df.info()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Population mid-year estimates (millions),6541.9070,NaN,"United Nations Population Division, New York, ..."
1,1,"Total, all countries or areas",2005,Population mid-year estimates for males (milli...,3296.4853,NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2005,Population mid-year estimates for females (mil...,3245.4217,NaN,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2005,Sex ratio (males per 100 females),101.5734,NaN,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2005,Population aged 0 to 14 years old (percentage),28.1425,NaN,"United Nations Population Division, New York, ..."

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7351 entries, 0 to 7350
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  7351 non-null   int64
 1   Unnamed: 1           7351 non-null   object
 2   Year                 7351 non-null   int64
 3   Series               7351 non-null   object
 4   Value                7351 non-null   float64
 5   Footnotes            978 non-null    object
 6   Source               7351 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 402.1+ KB

In [2]:
density_df['Unnamed: 1'].count()

7351

In [3]:
density_total = density_df.loc[density_df['Region/Country/Area'] == 1]
print(density_total)

    Region/Country/Area                     Unnamed: 1  Year  \
0                     1  Total, all countries or areas  2005
1                     1  Total, all countries or areas  2005
2                     1  Total, all countries or areas  2005
3                     1  Total, all countries or areas  2005
4                     1  Total, all countries or areas  2005
5                     1  Total, all countries or areas  2005
6                     1  Total, all countries or areas  2005
7                     1  Total, all countries or areas  2010
8                     1  Total, all countries or areas  2010
9                     1  Total, all countries or areas  2010
10                    1  Total, all countries or areas  2010
11                    1  Total, all countries or areas  2010
12                    1  Total, all countries or areas  2010
13                    1  Total, all countries or areas  2010
14                    1  Total, all countries or areas  2017
15                    1  Total, all countries or areas  2017
16                    1  Total, all countries or areas  2017
17                    1  Total, all countries or areas  2017
18                    1  Total, all countries or areas  2017
19                    1  Total, all countries or areas  2017
20                    1  Total, all countries or areas  2017
21                    1  Total, all countries or areas  2017
22                    1  Total, all countries or areas  2019
23                    1  Total, all countries or areas  2019
24                    1  Total, all countries or areas  2019
25                    1  Total, all countries or areas  2019
26                    1  Total, all countries or areas  2019
27                    1  Total, all countries or areas  2019
28                    1  Total, all countries or areas  2019

                                               Series        Value Footnotes  \
0            Population mid-year estimates (millions)    6541.9070       NaN
1   Population mid-year estimates for males (milli...    3296.4853       NaN
2   Population mid-year estimates for females (mil...    3245.4217       NaN
3                   Sex ratio (males per 100 females)     101.5734       NaN
4      Population aged 0 to 14 years old (percentage)      28.1425       NaN
5          Population aged 60+ years old (percentage)      10.2516       NaN
6                                  Population density      50.2860       NaN
7            Population mid-year estimates (millions)    6956.8236       NaN
8   Population mid-year estimates for males (milli...    3507.7036       NaN
9   Population mid-year estimates for females (mil...    3449.1200       NaN
10                  Sex ratio (males per 100 females)     101.6985       NaN
11     Population aged 0 to 14 years old (percentage)      26.9741       NaN
12         Population aged 60+ years old (percentage)      10.9810       NaN
13                                 Population density      53.4754       NaN
14           Population mid-year estimates (millions)    7547.8589       NaN
15  Population mid-year estimates for males (milli...    3805.4691       NaN
16  Population mid-year estimates for females (mil...    3742.3898       NaN
17                  Sex ratio (males per 100 females)     101.6855       NaN
18     Population aged 0 to 14 years old (percentage)      25.8943       NaN
19         Population aged 60+ years old (percentage)      12.7105       NaN
20                                 Population density      58.0185       NaN
21                        Surface area (thousand km2)  136162.0000       NaN
22           Population mid-year estimates (millions)    7713.4681       NaN
23  Population mid-year estimates for males (milli...    3889.0346       NaN
24  Population mid-year estimates for females (mil...    3824.4336       NaN
25                  Sex ratio (males per 100 females)     101.6892       NaN
26     Population aged 0 to 14 years old (percentage)      25.6082       NaN
27         Population aged 60+ years old (percentage)      13.2011       NaN
28                                 Population density      59.2915       NaN

                                               Source
0   United Nations Population Division, New York, ...
1   United Nations Population Division, New York, ...
2   United Nations Population Division, New York, ...
3   United Nations Population Division, New York, ...
4   United Nations Population Division, New York, ...
5   United Nations Population Division, New York, ...
6   United Nations Population Division, New York, ...
7   United Nations Population Division, New York, ...
8   United Nations Population Division, New York, ...
9   United Nations Population Division, New York, ...
10  United Nations Population Division, New York, ...
11  United Nations Population Division, New York, ...
12  United Nations Population Division, New York, ...
13  United Nations Population Division, New York, ...
14  United Nations Population Division, New York, ...
15  United Nations Population Division, New York, ...
16  United Nations Population Division, New York, ...
17  United Nations Population Division, New York, ...
18  United Nations Population Division, New York, ...
19  United Nations Population Division, New York, ...
20  United Nations Population Division, New York, ...
21  United Nations Statistics Division, New York, ...
22  United Nations Population Division, New York, ...
23  United Nations Population Division, New York, ...
24  United Nations Population Division, New York, ...
25  United Nations Population Division, New York, ...
26  United Nations Population Division, New York, ...
27  United Nations Population Division, New York, ...
28  United Nations Population Division, New York, ...

In [5]:
density_total.pivot_table('Value', index = 'Year', columns = 'Series')

Series,Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2)
Year,,,,,,,,
2005,28.1425,10.2516,50.2860,6541.9070,3245.4217,3296.4853,101.5734,NaN
2010,26.9741,10.9810,53.4754,6956.8236,3449.1200,3507.7036,101.6985,NaN
2017,25.8943,12.7105,58.0185,7547.8589,3742.3898,3805.4691,101.6855,136162.0
2019,25.6082,13.2011,59.2915,7713.4681,3824.4336,3889.0346,101.6892,NaN